[gd_scene load_steps=4 format=3 uid="uid://cdvgx3d0vxt26"]

[ext_resource type="Script" uid="uid://d3k1c0b1jf8if" path="res://scripts/gaurd.gd" id="1_lm1fc"]
[ext_resource type="Texture2D" uid="uid://o38dw41cyka8" path="res://scripts/Untitled_Artwork 220.png" id="2_lm1fc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dk1vv"]
radius = 76.0
height = 510.0

[node name="Gaurd" type="Area2D" groups=["gaurd"]]
script = ExtResource("1_lm1fc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -256)
shape = SubResource("CapsuleShape2D_dk1vv")

[node name="UntitledArtwork220" type="Sprite2D" parent="."]
position = Vector2(90.499985, -374.7923)
scale = Vector2(0.3729839, 0.37298393)
texture = ExtResource("2_lm1fc")
